<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALDUR</Machine>
    <WindowsUser>arthiel42</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\arthiel42\Documents\Visual Studio 2012\Projects\BattleChat\BattleChat\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\arthiel42\Documents\Visual Studio 2012\Projects\BattleChat\BattleChat\bin\Debug\BattleChat.exe">
      <PackagePath>BattleChat.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthiel42\Documents\Visual Studio 2012\Projects\BattleChat\BattleChat\bin\Debug\BattleChat.pdb">
      <PackagePath>BattleChat.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthiel42\Documents\Visual Studio 2012\Projects\BattleChat\BattleChat\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthiel42\Documents\Visual Studio 2012\Projects\BattleChat\BattleChat\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthiel42\Documents\Visual Studio 2012\Projects\BattleChat\BattleChat\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthiel42\Documents\Visual Studio 2012\Projects\BattleChat\BattleChat\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthiel42\Documents\Visual Studio 2012\Projects\BattleChat\BattleChat\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthiel42\Documents\Visual Studio 2012\Projects\BattleChat\BattleChat\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthiel42\Documents\Visual Studio 2012\Projects\BattleChat\BattleChat\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthiel42\Documents\Visual Studio 2012\Projects\BattleChat\BattleChat\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthiel42\Documents\Visual Studio 2012\Projects\BattleChat\BattleChat\bin\Debug\BattleshipGame.xaml">
      <PackagePath>BattleshipGame.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthiel42\Documents\Visual Studio 2012\Projects\BattleChat\BattleChat\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthiel42\Documents\Visual Studio 2012\Projects\BattleChat\BattleChat\bin\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthiel42\Documents\Visual Studio 2012\Projects\BattleChat\BattleChat\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthiel42\Documents\Visual Studio 2012\Projects\BattleChat\BattleChat\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
